<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:title="@string/title_activity_maps"
        android:titleTextColor="@color/colorText"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="800dp"
        android:layout_marginTop="20dp"
        android:text="19 DEG C"
        android:textColor="@color/colorText"/>

    <!--Map View-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/rl">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:id="@+id/map"
            tools:context="meenakshinagarajan.example.com.icsaugmentationtool.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
             />
    </RelativeLayout>

    <!--Tab View-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabView"
        android:layout_height="wrap_content"
        android:layout_marginLeft="490dp"
        android:layout_width="550dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabBackground="@color/tab"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        android:visibility="invisible"
        android:layout_below="@+id/my_toolbar">

    </android.support.design.widget.TabLayout>

    <!--card view-->
    <android.support.v7.widget.CardView
        android:id="@+id/alertCard"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_marginStart="126dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/alertText"
            android:background="@color/alertBackground"
            android:textColor="@color/alertText"/>

        <Button
            android:id="@+id/takeActionButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/alertButton"
            android:textColor="@color/colorText"
            android:layout_alignBottom="@+id/alertText"
            android:visibility="invisible"
            android:text="@string/take_action"
            android:layout_alignEnd="@+id/alertText" />



    </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ToggleButton
        android:id="@+id/hospitalButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="49dp"
        android:textOff="@string/hospitals"
        android:textOn="@string/hospitals"
        android:visibility="invisible"/>

    <ToggleButton
        android:id="@+id/schoolButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hospitalButton"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/hospitalButton"
        android:textOff="@string/schools"
        android:textOn="@string/schools"
        android:visibility="invisible"/>

    <ToggleButton
        android:id="@+id/trafficButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/schoolButton"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/schoolButton"
        android:textOff="@string/traffic"
        android:textOn="@string/traffic"
        android:visibility="invisible"/>

    <ExpandableListView
        android:layout_width="480dp"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:id="@+id/expandableListView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:visibility="invisible"/>

    <ExpandableListView
        android:layout_width="550dp"
        android:layout_height="300dp"
        android:layout_marginLeft="490dp"
        android:id="@+id/incidentDetailsListView"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tabView" />
    <ExpandableListView
        android:layout_width="550dp"
        android:layout_height="300dp"
        android:layout_marginLeft="490dp"
        android:id="@+id/riskDetailsListView"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tabView" />



</RelativeLayout>