<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblIncidentListItem"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/supportingDetails"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/lblIncidentListItem"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="2dp"
        />

</RelativeLayout>