<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <TableRow>
            <TextView
                android:id="@+id/label1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Exposed to:"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/label2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Exhibits:"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/exhibits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/label3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="First Aid:"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/mitigations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"/>
        </TableRow>



    </TableLayout>



</RelativeLayout>